/* generated using openapi-typescript-codegen -- do no edit */
/* istanbul ignore file */
/* tslint:disable */
/* eslint-disable */

/**
 * Client input for filtering proof histograms.
 */
export type ProofHistogramInput = {
  /**
   * The bin size in seconds.
   */
  bin_size?: number;
  /**
   * Limit to proofs created on/after this timezone-aware, ISO8601 formatted time.
   */
  start_time: string;
  /**
   * Limit to proofs created on/before this timezone-aware, ISO8601 formatted time. Defaults to now.
   */
  end_time?: string | null;
};
