/* generated using openapi-typescript-codegen -- do no edit */
/* istanbul ignore file */
/* tslint:disable */
/* eslint-disable */

/**
 * Details about a team.
 */
export type TeamDetail = {
  /**
   * URL for the team's avatar image.
   */
  avatar_url: string;
  /**
   * The date that the team was created.
   */
  date_created: string;
  description: string;
  id: number;
  /**
   * Whether the team is a personal team.
   */
  is_personal: boolean;
  /**
   * The name of the team.
   */
  name: string;
  /**
   * The number of projects owned by the team.
   */
  num_projects: number;
  /**
   * The number of proofs submitted by the team.
   */
  num_proofs: number | null;
  /**
   * Whether the team is a Sindri corporate team.
   */
  sindri_corporate: boolean;
  /**
   * The slug for the team (used for routing).
   */
  slug: string;
  /**
   * The URL for the team's website.
   */
  url: string;
};
